# Environment
NODE_ENV= # The current environment <'development'|'beta'|'production'>
DEBUG= # Whether to enable debug mode <'true'|'false'>

# Database
MONGODB_URI_DEV= # The full MongoDB connection string for development
MONGODB_URI_PROD= # The full MongoDB connection string for production
SECRET_KEY= # The secret key for encrypting sensitive data
SECRET_IV= # The initialization vector for encrypting sensitive data
ENCRYPTION_METHOD= # The encryption method for encrypting sensitive data. Recommended: 'aes-256-cbc'

# Discord bot
BOT_TOKEN_DEV= # The token for the development bot
BOT_TOKEN_BETA= # The token for the beta bot
BOT_TOKEN_PROD= # The token for the production bot

# External Keys/Tokens
TOPGG_TOKEN= # The token for the top.gg API

# Discord logging
DEV_GUILD= # All channels/roles below must be in this guild
DEV_ROLE= # This role will be pinged for errors

# Public Channels
PUBLIC_VOTE_CHANNEL= # When a user votes for the bot
PUBLIC_GUILD_CHANNEL= # When the bot joins or leaves a guild (public)

# Private Channels
PREMIUM_CHANNEL= # When a guild becomes or stops being premium
GUILD_CHANNEL= # When the bot joins or leaves a guild (private)
ALERTS_CHANNEL= # When an alert is triggered
INFO_CHANNEL= # Info logs
WARN_CHANNEL= # Warn logs
ERROR_CHANNEL= # Error logs
DEBUG_CHANNEL= # Debug logs
